<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./script.js"></script>
    <style>
        .btn {
            box-sizing: border-box;
            padding: 16px;
        }
        .div {
            box-sizing: border-box;
            padding: 11px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <button class="btn">Push me</button>
    <div class="div"></div>
    <div class="timer"></div>
</body>
</html>